# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

#QT       += core gui sql
QT += core gui xml sql 
#uitools
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = jbi_editor
TEMPLATE = app

#DEFINES += _UNICODE WIN64 QT_SQL_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_XML_LIB
DEFINES += QT_DEPRECATED_WARNINGS

DESTDIR = ./qmake-linux-build-debug/bin
MOC_DIR += ./qmake-linux-build-debug/
UI_DIR += ./qmake-linux-build-debug
RCC_DIR += ./qmake-linux-build-debug
OBJECTS_DIR += ./qmake-linux-build-debug/linux_debug
#CONFIG += debug
CONFIG += c++17
QMAKE_CXXFLAGS += -fpermissive

HEADERS += ./include/ph.h \
       
SOURCES +=  ./src/main.cpp 

INCLUDEPATH += ./include/
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

